<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frejdh</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.1.2</version>
    </parent>

    <groupId>com.frejdh.util.networking</groupId>
    <artifactId>network-toolbox</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

		<!-- Dependencies -->
		<apache.commons-validator.version>1.7</apache.commons-validator.version>

        <!-- Deployment for artifacts -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>mvn-lib-network-toolbox</github.repository.name>
    </properties>

    <dependencies>
        <dependency> <!-- Google GSON (handles json) -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency> <!-- Apache validator -->
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache.commons-validator.version}</version>
        </dependency>

		<dependency>
			<groupId>com.frejdh.util.common</groupId>
			<artifactId>common-toolbox</artifactId>
		</dependency>

        <dependency> <!-- Base of HTTP client -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency> <!-- Testing -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire.version}</version>
            </plugin>

            <plugin> <!-- Optional. Push artifact and files to github upon mvn deploy -->
                <inherited>false</inherited>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.site-maven-plugin.version}</version>

                <executions> <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution> <!-- Package and push .jar file as a release, available for direct download on github -->
                        <id>github-site-to-artifact</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                            <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                            <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                            <branch>${github.ref.release.jar}/${project.version}</branch> <!-- Remote branch name (maven repository) -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                            <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                        </configuration>
                    </execution>

                    <execution> <!-- Upload files to a specific branch used as a maven repository -->
                        <id>github-site-to-branch</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                            <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                            <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                            <branch>${github.ref.release.branch}/${github.deploy.branch}</branch> <!-- Remote branch name (maven repository) -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                            <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>library-master-pom</id>
			<url>https://raw.github.com/Frejdh/mvn-lib-master/releases/</url>
		</repository>
		<repository>
			<id>mvn-lib-common-toolbox</id>
			<url>https://raw.github.com/Frejdh/mvn-lib-common-toolbox/releases/</url>
		</repository>

    </repositories>

</project>
